plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.yupzip.wsdl2java" version "2.0"
    id 'java'
}

group = 'ru.proskuryakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:spring-mock-mvc'

    implementation 'org.springframework.ws:spring-ws-core'
    wsdl2java 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
    compileOnly 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    System.setProperty('javax.xml.accessExternalDTD', 'all')
    encoding = 'utf-8'
    wsdlsToGenerate = [
            ['-p', 'ru.proskuryakov.testcbrcursondateadapter.cbr.wsdl',
             '-autoNameResolution',
             '-b', 'http://www.w3.org/2001/XMLSchema.xsd',
             '-b', "$projectDir/src/main/resources/xsd/ValuteData.xsd",
             'http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL'
            ]
    ]
}